{
  "name": "yes",
  "version": "1.0.0",
  "description": "This is course by akshay",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nayantarachauhan/namastereact.git"
  },
  "keywords": [
    "tuturial"
  ],
  "author": "Nayantara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nayantarachauhan/namastereact/issues"
  },
  "homepage": "https://github.com/nayantarachauhan/namastereact#readme",
  "devDependencies": {
    "parcel": "^2.10.3"
  }
}
